<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mr Pizza</title>
</head>
<body>
  <div class="background-flow">
    <div class="background-pic"></div>
    <div class="container jumbotron">
      <div class="center-text">
        <h2>Welcome to Smeetsa Hoot!</h2>
        <h5>Notarealtown's #1 ranked pizza parlor for 20+ years is dedicated to bringing you only the finest ingredients, at the finest price.</h5>
        <h5>Let's make your pizza dream come true!</h5>
      </div>
      <form id="order">
        <p>Choose a size:</p>
        <select id="sizeSelect">
          <option value="Medium">$10 Medium</option>
          <option value="Large">$15 Large</option>
          <option value="Extra Large">$20 Extra Large</option>
        </select>
        <hr class="hrline">
        <p>Choose toppings $2 each:</p>
        <input type="checkbox" class="toppings" value="Pepperoni">
        <label for="pepperoni">Pepperoni</label>
        <input type="checkbox" class="toppings" value="Sausage">
        <label for="sausage">Sausage</label>
        <input type="checkbox" class="toppings" value="Mushroom">
        <label for="mushroom">Mushroom</label>
        <input type="checkbox" class="toppings" value="Onion">
        <label for="onion">Onion</label>
        <hr class="hrline">
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>

